=setFont($alias, $name, $weight: 'normal', $style: 'normal')
  @font-face
    font-family: $alias
    src: url("/assets/fonts/" + $name + ".woff2") format("woff2"), url("/assets/fonts/" + $name + ".ttf") format("ttf")
    font-weight: $weight
    font-style: $style
    font-display: swap

+setFont('Amatic', 'Amatic-Regular', 400)
+setFont('Amatic', 'Amatic-Bold', 700)
+setFont('Frederic', 'Frederic-Regular', 400)
+setFont('BasisGrotesquePro', 'BasisGrotesquePro-Bold', 700)
+setFont('BasisGrotesquePro', 'BasisGrotesquePro-Regular', 400)
+setFont('BasisGrotesquePro', 'BasisGrotesquePro-Medium', 500)

=ffrederic
  font-family: 'Frederic', "Arial", sans-serif

=famatic
  font-family: 'Amatic', "Arial", sans-serif

body
  +famatic
  font-size: 24px
  line-height: 120%
  font-weight: 400
  background-color: $pale-lemon
  color: $main-color
  +smooth-font
