//Colors
$main-color: #180F10
$coffee: #322924
$main-background-color: #FFF9E3
$pale-lemon: #FEFFEB
$orange: #FC7A1E
$red: #F24C00
$sand: #F9C784
$sepia: #E8C75E
$ochre: #ECCA82
$chocolate: #6E4644
$grey: #ABA398